<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>2.9.1-jbossas-2</version>
  <name>Apache Xerces</name>
  <description>Apache Xerces</description>
  <url>https://xerces.apache.org/xerces2-j/</url>
  <developers><developer><id>jason</id></developer></developers>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://jboss/xerces.git</connection>
    <developerConnection>scm:git:git://github.com/jboss/xerces.git</developerConnection>
    <url>http://github.com/jboss/xerces</url>
  </scm>
</project>
